Noesis 2.1   November 2000
Renju and Gomoku playing program by Mark Mammel
(msmammel@starpower.net)

For Windows 95/98/NT
Installation:  simply copy all enclosed files into a directory of your choice.
Run the noesis.exe file.

File list:
noesis.exe
renju.tbl
renju.scs
opngbk.ren
blopen.ren
whopen.ren
sag45.ren
sag45.gmk
noesis.hlp

There is no opening book for gomoku with this version.
The program saves files with .ngk extension, but it can also load in .pos renju files.

There is a help file but it is not viewable from the program, you have to open it separately (noesis.hlp)

MM
