          X=Black   O=White          
                                     
    A B C D E F G H I J K L M N O    
 15 . . . . . . . . . . . O . . . 15 
 14 . . . . . . . . . . . X . X . 14 
 13 . . . . . . . O . . O X O . . 13 
 12 . . . . . X X O O O O X . . . 12 
 11 . . . . O X O X O X X X X O . 11 
 10 . . . . O X X O X X O . . . . 10 
  9 . . . X O O X O O O . X . . . 9  
  8 . . . . X . X X O X O . . . . 8  
  7 . . . X O X O O O X . . . . . 7  
  6 . . . . . . X . X . . . . . . 6  
  5 . . . . . . . O . . . . . . . 5  
  4 . . . . . . . . . . . . . . . 4  
  3 . . . . . . . . . . . . . . . 3  
  2 . . . . . . . . . . . . . . . 2  
  1 . . . . . . . . . . . . . . . 1  
    A B C D E F G H I J K L M N O    

    ----- Text Board -----

      1 H8     2 I9
      3 J10    4 I11
      5 J8     6 I8
      7 I10    8 H10
      9 J11   10 J12
     11 G9    12 I7
     13 G8    14 H9
     15 G10   16 G11
     17 I6    18 H7
     19 G6    20 G7
     21 J7    22 J9
     23 L9    24 K10
     25 L11   26 K8
     27 L13   28 K13
     29 L14   30 K12
     31 L12   32 L15
     33 K11   34 E11
     35 N14   36 M13
     37 M11   38 N11
     39 F11   40 E9
     41 F12   42 E7
     43 F7    44 H12
     45 F10   46 H13
     47 H11   48 E10
     49 E8    50 I12
     51 G12   52 H5
     53 D7    54 F9
     55 D9 

